
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webfy - Webflow Agency Template</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="logo">Webfy</div>
    <button class="btn btn-signup">Sign Up</button>
  </header>

  <section class="hero">
    <h1>Cool Dark UI Template for <br><span>Webflow Agencies!</span></h1>
    <button class="btn">Stay Focused</button>
  </section>

  <section class="preview">
    <div class="preview-text">
      <h2>See It in Action</h2>
      <p>Explore the live preview and imagine your brand in this bold new look.</p>
      <button class="btn">Launch Live Preview</button>
    </div>
    <img src="https://via.placeholder.com/300x200" alt="Webflow Conf 2022" class="preview-img">
  </section>

  <section class="stats">
    <h3>Joined Thousands of Productive Users</h3>
    <div class="stats-container">
      <div><strong>50k</strong><br>Active Users</div>
      <div><strong>2M+</strong><br>Focus Sessions</div>
      <div><strong>95%</strong><br>Satisfaction Rate</div>
    </div>
  </section>

  <section class="testimonials">
    <h3>What our users say</h3>
    <div class="testimonial-cards">
      <div class="card">
        <p>⭐⭐⭐⭐⭐</p>
        <h4>Loved by Designers</h4>
        <p>This template instantly leveled up our presence! – Studio Vortex</p>
        <small>– Elizabeth (10-10-2022)</small>
      </div>
      <div class="card">
        <p>⭐⭐⭐⭐⭐</p>
        <h4>Loved by Designers</h4>
        <p>This template instantly leveled up our presence! – Studio Vortex</p>
        <small>– Elizabeth (10-10-2022)</small>
      </div>
      <div class="card">
        <p>⭐⭐⭐⭐⭐</p>
        <h4>Loved by Designers</h4>
        <p>This template instantly leveled up our presence! – Studio Vortex</p>
        <small>– Elizabeth (10-10-2022)</small>
      </div>
    </div>
  </section>

  <section class="focus">
    <h3>Ready to focus better</h3>
    <p>This template instantly leveled up our presence – Studio Vortex</p>
    <button class="btn">Get Started Free</button>
    <img src="https://via.placeholder.com/600x300" alt="Focus Image" class="focus-img">
  </section>

  <section class="contact">
    <h2>Let's Get in Touch</h2>
    <form class="contact-form">
      <input type="email" placeholder="Enter your Email" required>
      <input type="text" placeholder="Full name" required>
      <textarea placeholder="Message here..." required></textarea>
      <button class="btn" type="submit">Get in Touch</button>
    </form>
  </section>

  <footer class="footer">
    <div class="logo">Webfy</div>
    <p>
      Ready to elevate your online presence? Contact us today to discuss your project 
      and discover how we can bring your vision to life.
    </p>
    <nav class="footer-nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">How it Works</a>
      <a href="#">Services</a>
    </nav>
  </footer>
</body>
</html>
