
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f7f9fc;
  color: #111;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #4f46e5;
}

.btn {
  background-color: #4f46e5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 15px;
}

.btn-signup {
  margin-top: 0;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: #eef1f6;
}

.hero h1 {
  font-size: 36px;
  line-height: 1.4;
}

.hero h1 span {
  color: #4f46e5;
}

.preview {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 60px 10%;
}

.preview-text {
  max-width: 400px;
}

.preview-img {
  width: 300px;
  border-radius: 12px;
}

.stats {
  text-align: center;
  padding: 60px 20px;
  background-color: #eef1ff;
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 30px;
}

.stats-container div {
  font-size: 20px;
  font-weight: bold;
}

.testimonials {
  text-align: center;
  padding: 60px 10%;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  text-align: left;
}

.focus {
  text-align: center;
  padding: 60px 20px;
  background-color: #f0f3fa;
}

.focus-img {
  margin-top: 30px;
  width: 90%;
  max-width: 600px;
  border-radius: 12px;
}

.contact {
  padding: 60px 10%;
  background-color: #fff;
  text-align: center;
}

.contact-form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin-inline: auto;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
}

.footer {
  text-align: center;
  padding: 40px 20px;
  background: #eef1f6;
  margin-top: 60px;
}

.footer-nav {
  margin-top: 20px;
}

.footer-nav a {
  margin: 0 15px;
  color: #4f46e5;
  text-decoration: none;
  font-weight: 600;
}
